
#mongodb
spring.data.mongodb.uri=mongodb+srv://weatheradmin:weatheradmin@cluster0-8kuox.azure.mongodb.net/weather?retryWrites=true&w=majority

darksky.base.url=https://api.darksky.net/forecast/5f351b1eeba7dfd97dd4296c12b098c8/{latitude},{longitude}
map.base.url=http://open.mapquestapi.com/geocoding/v1/address?key=BRATJ60V35u4js0VbCEodj58e324iGf1&location={state},{city}


#logging
logging.level.org.springframework.data=debug
logging.level.=error

#locations
locations=Campbell/CA,Niseko/Japan,Omaha/NE,Austin/TX,Nara/Japan,Jakarta/Indonesia